{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}